# hse-homework-se

./: .editorconfig  .gitignore  CHANGELOG.md  Dockerfile  README.md  Test.dockerfile  build.gradle  checkstyle.xml  docker-compose.yml  settings.gradle
.github/workflows/: githib-actions.yml
client/: README.md  build.gradle  local.properties  settings.gradle
client/app/: build.gradle  google-services.json
client/app/src/androidTest/java/ru/hse/soundmapping/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/ru/hse/soundmapping/: MainActivity.java
client/app/src/main/java/ru/hse/soundmapping/auth/: SignInFragment.java
client/app/src/main/java/ru/hse/soundmapping/model/: FavoriteTour.java  Tour.java  User.java
client/app/src/main/java/ru/hse/soundmapping/ui/navigationbar/profile/: ProfileFragment.java
client/app/src/main/res/drawable/: border.xml  bottom_border.xml  excursion_cost.xml  ic_baseline_arrow_back_24.xml  ic_baseline_update_24.xml  ic_profile_black_24dp.xml  ic_send.xml  ic_subscriptions_black_24dp.xml  keyword_border.xml  sender_message_layout.xml  yellow_without_corners.xml
client/app/src/main/res/drawable-mdpi/: receiver_message_layout.xml
client/app/src/main/res/layout/: activity_main.xml  activity_signin.xml  fragment_profile.xml  fragment_signin.xml  linear_layout_order_unbook_warning.xml
client/app/src/main/res/mipmap-anydpi-v26/: ic_app.xml  ic_app_round.xml
client/app/src/main/res/navigation/: mobile_navigation.xml
client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
client/app/src/test/java/ru/hse/soundmapping/: ExampleUnitTest.java
client/gradle/wrapper/: gradle-wrapper.properties
requirements/: REQUIREMENTS.md
src/main/database/: Dockerfile  README.md  initDB.sql  restartDB.sh
src/main/java/ru/hse/soundmapping/: SoundMappingApplication.java
src/main/java/ru/hse/soundmapping/controllers/: MusicController.java  UserController.java
src/main/java/ru/hse/soundmapping/daos/: MusicDAO.java  UserDAO.java
src/main/java/ru/hse/soundmapping/models/: Music.java  MusicInstruments.java  MusicPreset.java  MusicalInstrument.java  SynthPreset.java  User.java  UserMusic.java
src/main/java/ru/hse/soundmapping/repository/: MusicInstrumentsRepository.java  MusicPresetRepository.java  MusicRepository.java  MusicalInstrumentRepository.java  SynthPresetRepository.java  UserMusicRepository.java  UserRepository.java
src/main/java/ru/hse/soundmapping/services/: MusicService.java  ObjectsMapperService.java  PresetService.java  PriceService.java  UserService.java
src/main/resources/: application.properties
src/test/java/ru/hse/soundmapping/: SoundMappingApplicationTests.java
